.. YAFS documentation master file, created by
   sphinx-quickstart on Mon Nov 20 09:57:49 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



======================
Documentation for YAFS
======================

.. only:: html

    Contents:

.. toctree::
   :maxdepth: 4

   index
   introduction/index
   architecture/index
   examples/index
   api_reference/index
   about/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`