
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yafs.application &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.population" href="yafs.population.html" />
    <link rel="prev" title="yafs.topology" href="yafs.topology.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-yafs.application">
<span id="yafs-application"></span><h1><code class="docutils literal"><span class="pre">yafs.application</span></code><a class="headerlink" href="#module-yafs.application" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="yafs.application.Application">
<em class="property">class </em><code class="descclassname">yafs.application.</code><code class="descname">Application</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>An application is defined by a DAG between modules that generate, compute and receive messages.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>name (str): The name must be unique within the same topology.</dd>
<dt>Returns:</dt>
<dd>an application</dd>
</dl>
<dl class="attribute">
<dt id="yafs.application.Application.TYPE_MODULE">
<code class="descname">TYPE_MODULE</code><em class="property"> = 'MODULE'</em><a class="headerlink" href="#yafs.application.Application.TYPE_MODULE" title="Permalink to this definition">¶</a></dt>
<dd><p>A module</p>
</dd></dl>

<dl class="attribute">
<dt id="yafs.application.Application.TYPE_SINK">
<code class="descname">TYPE_SINK</code><em class="property"> = 'SINK'</em><a class="headerlink" href="#yafs.application.Application.TYPE_SINK" title="Permalink to this definition">¶</a></dt>
<dd><p>A sink is like actuator</p>
</dd></dl>

<dl class="attribute">
<dt id="yafs.application.Application.TYPE_SOURCE">
<code class="descname">TYPE_SOURCE</code><em class="property"> = 'SOURCE'</em><a class="headerlink" href="#yafs.application.Application.TYPE_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>A source is like sensor</p>
</dd></dl>

<dl class="method">
<dt id="yafs.application.Application.add_service_module">
<code class="descname">add_service_module</code><span class="sig-paren">(</span><em>module_name</em>, <em>message_in</em>, <em>message_out=''</em>, <em>distribution=''</em>, <em>module_dest=[]</em>, <em>p=[]</em>, <em>**param</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.add_service_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application.add_service_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Link to each non-pure module a management of transfering of messages</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">module_name (str): module name</p>
<p>message_in (Message): input message</p>
<p>message_out (Message): output message. If Empty the module is a sink</p>
<p>distribution (function): a function with a distribution function</p>
<p>module_dest (list): a list of modules who can receive this message. Broadcasting.</p>
<p class="last">p (list): a list of probabilities to send this message. Broadcasting</p>
</dd>
<dt>Kwargs:</dt>
<dd>param (dict): the parameters for <em>distribution</em> function</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.application.Application.add_service_source">
<code class="descname">add_service_source</code><span class="sig-paren">(</span><em>module_name</em>, <em>distribution=None</em>, <em>message=None</em>, <em>module_dest=[]</em>, <em>p=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.add_service_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application.add_service_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Link to each non-pure module a management for creating messages</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">module_name (str): module name</p>
<p>distribution (function): a function with a distribution function</p>
<p>message (Message): the message</p>
<p>module_dest (list): a list of modules who can receive this message. Broadcasting.</p>
<p class="last">p (list): a list of probabilities to send this message. Broadcasting</p>
</dd>
<dt>Kwargs:</dt>
<dd>param_distribution (dict): the parameters for <em>distribution</em> function</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.application.Application.add_source_messages">
<code class="descname">add_source_messages</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.add_source_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application.add_source_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Add in the application those messages that come from pure sources (sensors). This distinction allows them to be controlled by the (<code class="xref py py-mod docutils literal"><span class="pre">Population</span></code>) algorithm</p>
</dd></dl>

<dl class="method">
<dt id="yafs.application.Application.get_message">
<code class="descname">get_message</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.get_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application.get_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: a message instance from the identifier name</p>
</dd></dl>

<dl class="method">
<dt id="yafs.application.Application.get_pure_modules">
<code class="descname">get_pure_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.get_pure_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application.get_pure_modules" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>a list of pure source and sink modules</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.application.Application.get_sink_modules">
<code class="descname">get_sink_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.get_sink_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application.get_sink_modules" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>a list of sink modules</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.application.Application.set_modules">
<code class="descname">set_modules</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.set_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Application.set_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Pure source or sink modules must be typified</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data (dict) : a set of characteristic of modules</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yafs.application.Message">
<em class="property">class </em><code class="descclassname">yafs.application.</code><code class="descname">Message</code><span class="sig-paren">(</span><em>name</em>, <em>src</em>, <em>dst</em>, <em>instructions=0</em>, <em>bytes=0</em>, <em>broadcasting=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.application.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>A message is set by the following values:</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (str): a name, unique for each application</p>
<p>src (str): the name of module who send this message</p>
<p>dst (dst): the nsame of module who recibe this message</p>
<p>inst (int): the number of instrucctions to be executed ((by default 0), Instead of MIPS, we use IPt since the time is relative to the simulation units.</p>
<p class="last">bytes (int): the size in bytes (by default 0)</p>
</dd>
<dt>Internal args used in the <strong>yafs.core</strong> are:</dt>
<dd><p class="first">timestamp (float): simulation time. Instant of time that was created.</p>
<p>path (list): a list of entities of the topology that has to travel to reach its target module from its source module.</p>
<p>dst_int (int): an identifier of the intermediate entity in which it is in the process of transmission.</p>
<p class="last">app_name (str): the name of the application</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.utils.html"><code class="docutils literal"><span class="pre">yafs.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.topology.html" title="previous chapter"><code class="docutils literal"><span class="pre">yafs.topology</span></code></a></li>
      <li>Next: <a href="yafs.population.html" title="next chapter"><code class="docutils literal"><span class="pre">yafs.population</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api_reference/yafs.application.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>