
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yafs.selection &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.distribution" href="yafs.distribution.html" />
    <link rel="prev" title="yafs.placement" href="yafs.placement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-yafs.selection">
<span id="yafs-selection"></span><h1><code class="docutils literal"><span class="pre">yafs.selection</span></code><a class="headerlink" href="#module-yafs.selection" title="Permalink to this headline">¶</a></h1>
<p>This algorithm have one obligatory functions:</p>
<blockquote>
<div><em>get_path</em>: It provides the route to follow the message within the topology to reach the destination module, it can also be seen as an orchestration algorithm.</div></blockquote>
<dl class="class">
<dt id="yafs.selection.First_ShortestPath">
<em class="property">class </em><code class="descclassname">yafs.selection.</code><code class="descname">First_ShortestPath</code><span class="sig-paren">(</span><em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#First_ShortestPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.selection.First_ShortestPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Among all possible shorter paths, returns the first.</p>
<dl class="method">
<dt id="yafs.selection.First_ShortestPath.get_path">
<code class="descname">get_path</code><span class="sig-paren">(</span><em>sim</em>, <em>app_name</em>, <em>message</em>, <em>topology_src</em>, <em>alloc_DES</em>, <em>alloc_module</em>, <em>traffic</em>, <em>from_des</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#First_ShortestPath.get_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.selection.First_ShortestPath.get_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.selection.First_ShortestPath.get_path_from_failure">
<code class="descname">get_path_from_failure</code><span class="sig-paren">(</span><em>sim</em>, <em>message</em>, <em>link</em>, <em>alloc_DES</em>, <em>alloc_module</em>, <em>traffic</em>, <em>ctime</em>, <em>from_des</em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.selection.First_ShortestPath.get_path_from_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is call when some link of a message path is broken or unavailable. A new one from that point should be calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim</strong> – </li>
<li><strong>message</strong> – </li>
<li><strong>link</strong> – </li>
<li><strong>alloc_DES</strong> – </li>
<li><strong>alloc_module</strong> – </li>
<li><strong>traffic</strong> – </li>
<li><strong>ctime</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param from_des
:return:</p>
<blockquote>
<div>both empty arrays implies that the message will not send to the destination.</div></blockquote>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">this function is optional</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yafs.selection.OneRandomPath">
<em class="property">class </em><code class="descclassname">yafs.selection.</code><code class="descname">OneRandomPath</code><span class="sig-paren">(</span><em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#OneRandomPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.selection.OneRandomPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Among all the possible options, it returns a random path.</p>
<dl class="method">
<dt id="yafs.selection.OneRandomPath.get_path">
<code class="descname">get_path</code><span class="sig-paren">(</span><em>sim</em>, <em>app_name</em>, <em>message</em>, <em>topology_src</em>, <em>alloc_DES</em>, <em>alloc_module</em>, <em>traffic</em>, <em>from_des</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#OneRandomPath.get_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.selection.OneRandomPath.get_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.selection.OneRandomPath.get_path_from_failure">
<code class="descname">get_path_from_failure</code><span class="sig-paren">(</span><em>sim</em>, <em>message</em>, <em>link</em>, <em>alloc_DES</em>, <em>alloc_module</em>, <em>traffic</em>, <em>ctime</em>, <em>from_des</em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.selection.OneRandomPath.get_path_from_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is call when some link of a message path is broken or unavailable. A new one from that point should be calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim</strong> – </li>
<li><strong>message</strong> – </li>
<li><strong>link</strong> – </li>
<li><strong>alloc_DES</strong> – </li>
<li><strong>alloc_module</strong> – </li>
<li><strong>traffic</strong> – </li>
<li><strong>ctime</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param from_des
:return:</p>
<blockquote>
<div>both empty arrays implies that the message will not send to the destination.</div></blockquote>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">this function is optional</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yafs.selection.Selection">
<em class="property">class </em><code class="descclassname">yafs.selection.</code><code class="descname">Selection</code><span class="sig-paren">(</span><em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#Selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.selection.Selection" title="Permalink to this definition">¶</a></dt>
<dd><p>A selection algorithm provide the route among topology entities for that a message reach the destiny module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A class interface</p>
</div>
<dl class="method">
<dt id="yafs.selection.Selection.get_path">
<code class="descname">get_path</code><span class="sig-paren">(</span><em>sim</em>, <em>app_name</em>, <em>message</em>, <em>topology_src</em>, <em>alloc_DES</em>, <em>alloc_module</em>, <em>traffic</em>, <em>from_des</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#Selection.get_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.selection.Selection.get_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Args:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim</strong> – </li>
<li><strong>message</strong> – </li>
<li><strong>link</strong> – </li>
<li><strong>alloc_DES</strong> – </li>
<li><strong>alloc_module</strong> – </li>
<li><strong>traffic</strong> – </li>
<li><strong>ctime</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param from_des
:return:</p>
<blockquote>
<div>both empty arrays implies that the message will not send to the destination.</div></blockquote>
<p>Returns:</p>
<blockquote>
<div><p>a path among nodes</p>
<p>an identifier of the module</p>
</div></blockquote>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">override required</p>
</div>
</dd></dl>

<dl class="method">
<dt id="yafs.selection.Selection.get_path_from_failure">
<code class="descname">get_path_from_failure</code><span class="sig-paren">(</span><em>sim</em>, <em>message</em>, <em>link</em>, <em>alloc_DES</em>, <em>alloc_module</em>, <em>traffic</em>, <em>ctime</em>, <em>from_des</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#Selection.get_path_from_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.selection.Selection.get_path_from_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is call when some link of a message path is broken or unavailable. A new one from that point should be calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim</strong> – </li>
<li><strong>message</strong> – </li>
<li><strong>link</strong> – </li>
<li><strong>alloc_DES</strong> – </li>
<li><strong>alloc_module</strong> – </li>
<li><strong>traffic</strong> – </li>
<li><strong>ctime</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param from_des
:return:</p>
<blockquote>
<div>both empty arrays implies that the message will not send to the destination.</div></blockquote>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">this function is optional</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.utils.html"><code class="docutils literal"><span class="pre">yafs.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.placement.html" title="previous chapter"><code class="docutils literal"><span class="pre">yafs.placement</span></code></a></li>
      <li>Next: <a href="yafs.distribution.html" title="next chapter"><code class="docutils literal"><span class="pre">yafs.distribution</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api_reference/yafs.selection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>