
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yafs.core — Simulator engine &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.topology" href="yafs.topology.html" />
    <link rel="prev" title="yafs" href="yafs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-yafs.core">
<span id="yafs-core-simulator-engine"></span><h1><code class="docutils literal"><span class="pre">yafs.core</span></code> — Simulator engine<a class="headerlink" href="#module-yafs.core" title="Permalink to this headline">¶</a></h1>
<p>This module unifies the event-discrete simulation environment with the rest of modules: placement, topology, selection, population, utils and metrics.</p>
<dl class="class">
<dt id="yafs.core.Sim">
<em class="property">class </em><code class="descclassname">yafs.core.</code><code class="descname">Sim</code><span class="sig-paren">(</span><em>topology</em>, <em>name_register='events_log.json'</em>, <em>link_register='links_log.json'</em>, <em>redis=None</em>, <em>purge_register=True</em>, <em>logger=None</em>, <em>default_results_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim" title="Permalink to this definition">¶</a></dt>
<dd><p>This class contains the cloud event-discrete simulation environment and it controls the structure variables.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>topology (object) - the associate (<code class="xref py py-mod docutils literal"><span class="pre">Topology</span></code>) of the environment. There is only one.</dd>
<dt>Kwargs:</dt>
<dd><p class="first">name_register (str): database file name where are registered the events.</p>
<p>purge_register (boolean): True - clean the database</p>
<p class="last">logger (logger) - logger</p>
</dd>
</dl>
<p><strong>Main variables to coordinate with algorithm:</strong></p>
<dl class="attribute">
<dt id="yafs.core.Sim.FORWARD_METRIC">
<code class="descname">FORWARD_METRIC</code><em class="property"> = 'FWD_M'</em><a class="headerlink" href="#yafs.core.Sim.FORWARD_METRIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.LINK_METRIC">
<code class="descname">LINK_METRIC</code><em class="property"> = 'LINK'</em><a class="headerlink" href="#yafs.core.Sim.LINK_METRIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.NODE_METRIC">
<code class="descname">NODE_METRIC</code><em class="property"> = 'COMP_M'</em><a class="headerlink" href="#yafs.core.Sim.NODE_METRIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.SINK_METRIC">
<code class="descname">SINK_METRIC</code><em class="property"> = 'SINK_M'</em><a class="headerlink" href="#yafs.core.Sim.SINK_METRIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.SOURCE_METRIC">
<code class="descname">SOURCE_METRIC</code><em class="property"> = 'SRC_M'</em><a class="headerlink" href="#yafs.core.Sim.SOURCE_METRIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.add_mobile_agent">
<code class="descname">add_mobile_agent</code><span class="sig-paren">(</span><em>gme</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.add_mobile_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.add_mobile_agent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.alloc_DES">
<code class="descname">alloc_DES</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.alloc_DES" title="Permalink to this definition">¶</a></dt>
<dd><p>The relationship between DES process and topology.node.id</p>
<p>It is necessary to identify the message.source (topology.node)
1.N. DES process -&gt; 1. topology.node</p>
</dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.alloc_module">
<code class="descname">alloc_module</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.alloc_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the deployment of a module in a DES PROCESS each DES has a one topology.node.id (see alloc_des var.)</p>
<p>It used for (<code class="xref py py-mod docutils literal"><span class="pre">Placement</span></code>) class interaction.</p>
<p>A dictionary where the key is an app.name and value is a dictionary with key is a module and value an array of id DES process</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;EGG_GAME&quot;</span><span class="p">:{</span><span class="s2">&quot;Controller&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="s2">&quot;Client&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">]}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.alloc_source">
<code class="descname">alloc_source</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.alloc_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Relationship of pure source with topology entity</p>
<p>id.source.process -&gt; value: dict(“id”,”app”,”module”)</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">alloc_source</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="n">id_node</span><span class="p">,</span><span class="s2">&quot;app&quot;</span><span class="p">:</span><span class="n">app_name</span><span class="p">,</span><span class="s2">&quot;module&quot;</span><span class="p">:</span><span class="n">source</span> <span class="n">module</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.deploy_app">
<code class="descname">deploy_app</code><span class="sig-paren">(</span><em>app</em>, <em>placement</em>, <em>population</em>, <em>selector</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.deploy_app" title="Permalink to this definition">¶</a></dt>
<dd><p>This process is responsible for linking the <em>application</em> to the different algorithms (placement, population, and service)</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">app (object): <code class="xref py py-mod docutils literal"><span class="pre">Application</span></code> class</p>
<p>placement (object): <code class="xref py py-mod docutils literal"><span class="pre">Placement</span></code> class</p>
<p>population (object): <code class="xref py py-mod docutils literal"><span class="pre">Population</span></code> class</p>
<p class="last">selector (object): <code class="xref py py-mod docutils literal"><span class="pre">Selector</span></code> class</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.deploy_module">
<code class="descname">deploy_module</code><span class="sig-paren">(</span><em>app_name</em>, <em>module</em>, <em>services</em>, <em>ids</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.deploy_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.deploy_monitor">
<code class="descname">deploy_monitor</code><span class="sig-paren">(</span><em>name</em>, <em>function</em>, <em>distribution</em>, <em>**param</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.deploy_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DES process for user purpose</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (string) name of monitor</p>
<p>function (function): function that will be invoked within the simulator with the user’s code</p>
<p class="last">distribution (function): a temporary distribution function</p>
</dd>
<dt>Kwargs:</dt>
<dd>param (dict): the parameters of the <em>distribution</em> function</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.deploy_sink">
<code class="descname">deploy_sink</code><span class="sig-paren">(</span><em>app_name</em>, <em>node</em>, <em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_sink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.deploy_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DES process for deploy pure SINK modules (actuators)
This function its used by (<code class="xref py py-mod docutils literal"><span class="pre">Placement</span></code>): algorithm
Internatlly, there is not a DES PROCESS for this type of behaviour</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">app_name (str): application name</p>
<p>node (int): entity.id of the topology who will create the messages</p>
<p class="last">module (str): module</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.deploy_source">
<code class="descname">deploy_source</code><span class="sig-paren">(</span><em>app_name</em>, <em>id_node</em>, <em>msg</em>, <em>distribution</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.deploy_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DES process for deploy pure source modules (sensors)
This function its used by (<code class="xref py py-mod docutils literal"><span class="pre">Population</span></code>) algorithm</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">app_name (str): application name</p>
<p>id_node (int): entity.id of the topology who will create the messages</p>
<p class="last">distribution (function): a temporary distribution function</p>
</dd>
<dt>Kwargs:</dt>
<dd>param - the parameters of the <em>distribution</em> function</dd>
<dt>Returns:</dt>
<dd>id (int) the same input <em>id</em></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.draw_allocated_topology">
<code class="descname">draw_allocated_topology</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.draw_allocated_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.draw_allocated_topology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.entity_metrics">
<code class="descname">entity_metrics</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.entity_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Current consumed metrics of each element topology: Nodes &amp; Edges</p>
</dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.env">
<code class="descname">env</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.env" title="Permalink to this definition">¶</a></dt>
<dd><p>the discrete-event simulator (aka DES)</p>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.generate_animation">
<code class="descname">generate_animation</code><span class="sig-paren">(</span><em>pathFile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.generate_animation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.generate_animation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.get_DES">
<code class="descname">get_DES</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_DES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.get_DES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.get_DES_from_Service_In_Node">
<code class="descname">get_DES_from_Service_In_Node</code><span class="sig-paren">(</span><em>node</em>, <em>app_name</em>, <em>service</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_DES_from_Service_In_Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.get_DES_from_Service_In_Node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.get_alloc_entities">
<code class="descname">get_alloc_entities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_alloc_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.get_alloc_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>It returns a dictionary of deployed services
key : id-node
value: a list of deployed services</p>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.get_assigned_structured_modules_from_DES">
<code class="descname">get_assigned_structured_modules_from_DES</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_assigned_structured_modules_from_DES"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.get_assigned_structured_modules_from_DES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.last_busy_time">
<code class="descname">last_busy_time</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.last_busy_time" title="Permalink to this definition">¶</a></dt>
<dd><p>MOBILE ADAPTATIONS</p>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.load_user_tracks">
<code class="descname">load_user_tracks</code><span class="sig-paren">(</span><em>tracks</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.load_user_tracks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.load_user_tracks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.print_debug_assignaments">
<code class="descname">print_debug_assignaments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.print_debug_assignaments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.print_debug_assignaments" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions prints debug information about the assignment of DES process - Topology ID - Source Module or Modules</p>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.register_event_entity">
<code class="descname">register_event_entity</code><span class="sig-paren">(</span><em>next_event_dist</em>, <em>event_type='node_up'</em>, <em>**args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.register_event_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.register_event_entity" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.remove_node">
<code class="descname">remove_node</code><span class="sig-paren">(</span><em>id_node_topology</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.remove_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>until</em>, <em>test_initial_deploy=False</em>, <em>show_progress_monitor=True</em>, <em>mobile_behaviour=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the simulation</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>until (int): Defines a stop time. If None the simulation runs until some internal algorithm changes the var <em>yafs.core.sim.stop</em> to True</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.set_coverage_class">
<code class="descname">set_coverage_class</code><span class="sig-paren">(</span><em>class_name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.set_coverage_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.set_coverage_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.set_mobile_fog_entities">
<code class="descname">set_mobile_fog_entities</code><span class="sig-paren">(</span><em>mobile_fog_entities</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.set_mobile_fog_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.set_mobile_fog_entities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.set_movement_control">
<code class="descname">set_movement_control</code><span class="sig-paren">(</span><em>evol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.set_movement_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.set_movement_control" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.start_process">
<code class="descname">start_process</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.start_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.start_process" title="Permalink to this definition">¶</a></dt>
<dd><p>All pure source modules (sensors) are controlled by this boolean.
Using this function (<code class="xref py py-mod docutils literal"><span class="pre">Population</span></code>) algorithm can start one source</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>id.source (int): the identifier of the DES process.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.stop">
<code class="descname">stop</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Any algorithm can stop internally the simulation putting these value to True. By default is False.</p>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.stop_process">
<code class="descname">stop_process</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.stop_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.stop_process" title="Permalink to this definition">¶</a></dt>
<dd><p>All pure source modules (sensors) are controlled by this boolean.
Using this function (<code class="xref py py-mod docutils literal"><span class="pre">Population</span></code>) algorithm can stop one source</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>id.source (int): the identifier of the DES process.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.core.Sim.undeploy_module">
<code class="descname">undeploy_module</code><span class="sig-paren">(</span><em>app_name</em>, <em>service_name</em>, <em>idtopo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.undeploy_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.core.Sim.undeploy_module" title="Permalink to this definition">¶</a></dt>
<dd><p>removes all modules deployed in a node
modules with the same name = service_name
from app_name
deployed in id_topo</p>
</dd></dl>

<dl class="attribute">
<dt id="yafs.core.Sim.unreachabled_links">
<code class="descname">unreachabled_links</code><em class="property"> = None</em><a class="headerlink" href="#yafs.core.Sim.unreachabled_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the database where all events are recorded</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.utils.html"><code class="docutils literal"><span class="pre">yafs.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.html" title="previous chapter"><code class="docutils literal"><span class="pre">yafs</span></code></a></li>
      <li>Next: <a href="yafs.topology.html" title="next chapter"><code class="docutils literal"><span class="pre">yafs.topology</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api_reference/yafs.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>