
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yafs.topology &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.application" href="yafs.application.html" />
    <link rel="prev" title="yafs.core — Simulator engine" href="yafs.core.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-yafs.topology">
<span id="yafs-topology"></span><h1><code class="docutils literal"><span class="pre">yafs.topology</span></code><a class="headerlink" href="#module-yafs.topology" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="yafs.topology.Topology">
<em class="property">class </em><code class="descclassname">yafs.topology.</code><code class="descname">Topology</code><span class="sig-paren">(</span><em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology" title="Permalink to this definition">¶</a></dt>
<dd><p>This class unifies the functions to deal with <strong>Complex Networks</strong> as a network topology within of the simulator. In addition, it facilitates its creation, and assignment of attributes.</p>
<dl class="attribute">
<dt id="yafs.topology.Topology.LINK_BW">
<code class="descname">LINK_BW</code><em class="property"> = 'BW'</em><a class="headerlink" href="#yafs.topology.Topology.LINK_BW" title="Permalink to this definition">¶</a></dt>
<dd><p>Link feature: Bandwidth</p>
</dd></dl>

<dl class="attribute">
<dt id="yafs.topology.Topology.LINK_PR">
<code class="descname">LINK_PR</code><em class="property"> = 'PR'</em><a class="headerlink" href="#yafs.topology.Topology.LINK_PR" title="Permalink to this definition">¶</a></dt>
<dd><p>Link feauture:  Propagation delay</p>
</dd></dl>

<dl class="attribute">
<dt id="yafs.topology.Topology.NODE_IPT">
<code class="descname">NODE_IPT</code><em class="property"> = 'IPT'</em><a class="headerlink" href="#yafs.topology.Topology.NODE_IPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Node feature: IPS . Instructions per Simulation Time</p>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>nodes</em>, <em>edges=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of nodes in the topology</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">nodes (list): a list of identifiers</p>
<p class="last">edges (list): a list of destination edges</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.create_random_topology">
<code class="descname">create_random_topology</code><span class="sig-paren">(</span><em>nxGraphGenerator</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.create_random_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.create_random_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>It generates the topology from a Graph generators of NetworkX</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>nxGraphGenerator (function): a graph generator function</dd>
<dt>Kwargs:</dt>
<dd>params (dict): a list of parameters of <em>nxGraphGenerator</em> function</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.create_topology_from_graph">
<code class="descname">create_topology_from_graph</code><span class="sig-paren">(</span><em>G</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.create_topology_from_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.create_topology_from_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>It generates the topology from a NetworkX graph</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>G (<em>networkx.classes.graph.Graph</em>)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.draw_png">
<code class="descname">draw_png</code><span class="sig-paren">(</span><em>path_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.draw_png"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.draw_png" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.find_IDs">
<code class="descname">find_IDs</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.find_IDs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.find_IDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for nodes with the same attributes that value</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>value (dict). example value = {“model”: “m-“}. Only one key is admitted</dd>
<dt>Returns:</dt>
<dd>A list with the ID of each node that have the same attribute that the value.value</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.get_edge">
<code class="descname">get_edge</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.get_edge" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>key (str): a edge identifier, i.e. (1,9)</dd>
<dt>Returns:</dt>
<dd>list: a list of edge attributes</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.get_edges">
<code class="descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>list: a list of graph edges, i.e.: ((1,0),(0,2),…)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.get_info">
<code class="descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.get_node">
<code class="descname">get_node</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.get_node" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>key (int): a node identifier</dd>
<dt>Returns:</dt>
<dd>list: a list of node features</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.get_nodes">
<code class="descname">get_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>list: a list of all nodes features</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.get_nodes_att">
<code class="descname">get_nodes_att</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_nodes_att"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.get_nodes_att" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>A dictionary with the features of the nodes</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.load" title="Permalink to this definition">¶</a></dt>
<dd><p>It generates the topology from a JSON file
see project example: Tutorial_JSONModelling</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>data (str): a json</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.load_all_node_attr">
<code class="descname">load_all_node_attr</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.load_all_node_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.load_all_node_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.load_graphml">
<code class="descname">load_graphml</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.load_graphml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.load_graphml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.remove_node">
<code class="descname">remove_node</code><span class="sig-paren">(</span><em>id_node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a node of the topology</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>id_node (int): node identifier</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.size" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>an int with the number of nodes</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.topology.Topology.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.topology.Topology.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.utils.html"><code class="docutils literal"><span class="pre">yafs.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.core.html" title="previous chapter"><code class="docutils literal"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
      <li>Next: <a href="yafs.application.html" title="next chapter"><code class="docutils literal"><span class="pre">yafs.application</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api_reference/yafs.topology.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>