
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>yafs.population &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.placement" href="yafs.placement.html" />
    <link rel="prev" title="yafs.application" href="yafs.application.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-yafs.population">
<span id="yafs-population"></span><h1><code class="docutils literal"><span class="pre">yafs.population</span></code><a class="headerlink" href="#module-yafs.population" title="Permalink to this headline">¶</a></h1>
<p>This type of algorithm have two main functions:</p>
<blockquote>
<div><p><em>initial_allocation</em>: invoked at the start of the simulation</p>
<p><em>run</em> invoked according to the assigned temporal distribution.</p>
</div></blockquote>
<dl class="class">
<dt id="yafs.population.Population">
<em class="property">class </em><code class="descclassname">yafs.population.</code><code class="descname">Population</code><span class="sig-paren">(</span><em>name</em>, <em>activation_dist=None</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.population.Population" title="Permalink to this definition">¶</a></dt>
<dd><p>A population algorithm controls how the message generation of the sensor modules is associated in the nodes of the topology.
This assignment is based on a generation controller to each message. And a generation control is assigned to a node or to several
in the topology both during the initiation and / or during the execution of the simulation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A class interface</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">name (str): associated name</p>
<p class="last">activation_dist (function): a distribution function to active the <em>run</em> function in execution time</p>
</dd>
<dt>Kwargs:</dt>
<dd>param (dict): the parameters of the <em>activation_dist</em></dd>
</dl>
<dl class="method">
<dt id="yafs.population.Population.get_next_activation">
<code class="descname">get_next_activation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.get_next_activation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.population.Population.get_next_activation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Returns:</dt>
<dd>the next time to be activated in the simulation</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.population.Population.initial_allocation">
<code class="descname">initial_allocation</code><span class="sig-paren">(</span><em>sim</em>, <em>app_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.initial_allocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.population.Population.initial_allocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ecosystem and an application, it starts the allocation of pure sources in the topology.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">override required</p>
</div>
</dd></dl>

<dl class="method">
<dt id="yafs.population.Population.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>sim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.population.Population.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be invoked during the simulation to change the assignment of the modules that generate the messages.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sim (:mod: yafs.core.Sim)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="yafs.population.Population.set_sink_control">
<code class="descname">set_sink_control</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.set_sink_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.population.Population.set_sink_control" title="Permalink to this definition">¶</a></dt>
<dd><p>localization of sink modules</p>
</dd></dl>

<dl class="method">
<dt id="yafs.population.Population.set_src_control">
<code class="descname">set_src_control</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.set_src_control"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.population.Population.set_src_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the drivers of each message generator.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>values (dict):</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="yafs.population.Statical">
<em class="property">class </em><code class="descclassname">yafs.population.</code><code class="descname">Statical</code><span class="sig-paren">(</span><em>name</em>, <em>activation_dist=None</em>, <em>logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Statical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#yafs.population.Statical" title="Permalink to this definition">¶</a></dt>
<dd><p>This implementation of a population algorithm statically assigns the generation of a source in a node of the topology. It is only invoked in the initialization.</p>
<p>Extends: :mod: Population</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.utils.html"><code class="docutils literal"><span class="pre">yafs.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.application.html" title="previous chapter"><code class="docutils literal"><span class="pre">yafs.application</span></code></a></li>
      <li>Next: <a href="yafs.placement.html" title="next chapter"><code class="docutils literal"><span class="pre">yafs.placement</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api_reference/yafs.population.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>